QHApaq SHogI MAnager
将棋ソフトの棋譜を統計的に処理するソフトです。
カパック将棋マネージャー、略して、カシマとお呼びください。

使い方
１．フォルダを選択ボタンを押して棋譜が保存されたフォルダを選択
	読み込む棋譜ファイルが一覧表示されます
２．読み込みボタンを押す
	１で表示した棋譜が読み込まれます

【注意！！！】
カシマの棋譜ファイル判別機能は極めて貧弱です（詳しい仕様は付録を参照）
特に、将棋所、将棋guiの棋譜ファイルについては【shift-jisしか読み込めない】仕様です。
# 文字コードの自動判別を作るのが面倒だったのでまだやってない
文字コードの変換ツールは必要に応じ、お手数ですがご自身でご用意ください。

３．テキストにソフト名を入れる
	例えば、技巧vsSILENT MAJORITYを探したいならGikou, SILENT_MAJORITYなどと書き込みます。
４．検索ボタンを押す
	３で入れた文字列を"含む"ソフト同士の対局が抽出されます。
	・大文字、小文字は区別されます　GIKOUとGikouは別者扱いです
	・部分検索なので、テキスト部分にGikouとだけ書くと、Gikou_XEONとか、Gikou_1cとかが一括で読み込まれます。
	例：各テキストボックスに Gikou, SILENTと入れた場合
	・Gikou_1c vs SILENT_MAJORITY、Gikou vs SILENT_HIRAOKA……など、
	「Gikouが含まれるAI」vs「SILENTが含まれるAI」の試合がすべて読み込まれます
５．各種データの出力
	任意の手数での評価値の分布を主力ボタンで、その手数での評価値毎の勝率を点数別の勝率出力ボタンで、
	全体の評価値に対する勝率の出力を下の方の出力ボタンで出すことが可能です。

困ったら
	カシマは生まれたてのガバガバソフトです。多分、皆様のPCでバグらずに動く確率は5割ぐらいだと思います。
	何かあったら開発者のツイッタ（Qhapaq_49）までご報告ください。
	Qhapaqを強くするのに忙しくて、あまり対応できないかもしれませんが、善処はします。

【付録：カシマが（多分）対応している棋譜ファイルフォーマット】
/*
            棋譜を読み込む。現時点でfloodgate、将棋所、将棋guiに対応してる
            他フォーマットへの対応は予定していない。githubにうｐすることで更新されるかを眺めるのも悪くない。
            人間の棋譜をコンピュータに解析させたものにも対応させたい。
            棋士ごとの序盤、中盤、終盤の強さなどを抽出できたら楽しそう。
            *** shogidokoroのフォーマット ***
            # KIF形式棋譜ファイル
            # Generated by Shogidokoro
            手合割：平手
            先手：YaneuraOu 2016 Mid  3.57 64AVX2
            後手：YaneuraOu 2016 Mid  3.57 64AVX2
            手数----指手---------消費時間--
            1 ２六歩(27)    (00:01 / 00:00:01) ←　手、評価値、pvの順に出る
            *0
            *▲２六歩(27)△８四歩(83)
            2 ３二金(41)    (00:01 / 00:00:01)
            *-83
            *BookEvalDiff = 30 , moves to 3 moves.
            3 ７六歩(77)    (00:01 / 00:00:02)
            *0
            *▲７六歩(77)△３四歩(33)
            4 ６二銀(71)    (00:01 / 00:00:02)
            *-76
            ...
            まで169手で先手の勝ち ←　最後に結果が出る

            *** shogiguiのフォーマット ***
            手合割：平手
            先手：Apery Debug Build
            後手：GPSfish 0.2.1+r2837 gcc 4.6.3 osl wordsize 32 gcc 4.6.3
            手数----指手---------消費時間--
            1 ４八銀(39)        ( 0:00/00:00:00)　←　手と評価値が交互に出る（はず）
            **対局 文字列 BookEvalDiff = 30 , moves to 4 moves.
            ...
            まで97手で先手の勝ち ←最後の行に結果が出る

            *** 棋譜解析 in shogiguiのフォーマット ***
            手合割：平手
            先手：Apery Debug Build
            後手：GPSfish 0.2.1+r2837 gcc 4.6.3 osl wordsize 32 gcc 4.6.3
            ↑最初の3行で対局者が出てくる。
              →実際の手　                                  59 ２三歩成(24)       ( 0:02/00:00:46)
              →対局したコンピュータの読みや評価値    　  　*1013
                                                            *▲２三歩成(24)△２二歩打▲４五歩(46)△５六馬(66)▲６四歩打△５四銀(63)▲７五歩(76)△同歩(74)▲７四歩打△同馬(56)▲２二と(23)△３三桂(21)▲２三飛成(26)△４五飛(42)▲１一と(22)△４九飛成(45)▲３三龍(23)△２九龍(49)
              →解析用AIの読み                              **解析 ○ 時間 00:00.1 深さ 14/24 ノード数 410383 評価値 910 読み筋 △２二歩打 ▲４五歩(46) △同　飛(42) ▲６四歩打 △５四銀(63) ▲７五歩(76) △４六歩打 ▲７四歩(75) △４七歩成(46) ▲７三歩成(74) △同　銀(72) ▲７四歩打 △同　銀(73) ▲６三歩成(64) △３七と(47) ▲５二と(63) △同　金(61) ▲２二と(23) △５七角打 
                                                            **候補手  時間 00:00.1 深さ 14/22 ノード数 439735 評価値 844 読み筋 ▲２三歩成(24) △２二歩打 ▲４五歩(46) △５六馬(66) ▲６四歩打 △５四銀(63) ▲３五歩(36) △４七馬(56) ▲７五歩(76) △同　歩(74) ▲７四歩打 △同　馬(47) ▲２二と(23) △４五飛(42) ▲２一と(22) 
              ...
              まで97手で先手の勝ち ←最後の行に結果が出る

            *** floodgateのフォーマット ***
            ...
            &#39;black_rate:Aqours+e71046987e71a6091ac233864a318bb2:3304.0
            &#39;white_rate:SILENT_HIRAOKA_20160917_2700K+db56dc4fdad144a8b430d26d16c3b40c:3354.0
            ↑ 上記のような行から対局者名を抽出できる
            +6978KI ←　指し手、時間（ここまでは必ず出る）、ソフトの評価値の順番で出る（出ないソフトもある。そういうのは素直に捨てよう）
            T0
            '** 36 -8384FU +2726FU -8485FU +2625FU -4132KI +5958OU -5152OU +2524FU -2324FU +2824HI -0023FU +2428HI -3334FU +0024FU -2324FU +2824HI -8586FU +8786FU -8286HI +0087FU
            &#39;summary:toryo:Aqours win:SILENT_HIRAOKA_20160917_2700K lose　←対局が無事に終わるとこんなコメントが出る

            *** Qhashimaの判別ルーチン （16/10/13 ver）***
            １．Shogidokoroの文字が出てきたら将棋所フォーマットとする
            ２．V2のみの行があったらfloodgateとみなす
            ３．将棋所とみなされていない状態で「先手：」の文字を見つけたら将棋guiとみなす
            ４．将棋guiとみなされた状態で「解析」の文字を見つけたら解析データを読むものとみなす。
            
        */